<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

        <TextView android:id="@+id/label1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:text="Categories : "/>
        <TextView
                android:id="@+id/jokecategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Null"
                android:layout_toEndOf="@id/label1"/>

        <TextView android:id="@+id/label2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:text="ID : "
                  android:layout_below="@id/label1"/>
        <TextView
                android:id="@+id/jokeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Null"
                android:layout_below="@id/label1"
                android:layout_toEndOf="@id/label2"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/label2">

            <TextView android:id="@+id/label3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:text="JOKE : "/>
            <TextView
                    android:id="@+id/jokevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>